<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zargess.VHKPlayer.SettingsManager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg;png</Value>
    </Setting>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi;mp4</Value>
    </Setting>
    <Setting Name="supportedMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="allFilesSortedPlayLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{RekFørKamp;root/Rek;1}</Value>
    </Setting>
    <Setting Name="iteratedFolderPlayLists" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>