# VHKPlayer

./: .gitignore  Considerations.txt  Plan for the interpreter.txt  README.md  Responsibility lists.txt  TODO.txt  TestList.txt  VHKPlayer.sln  build.gradle  language.txt  second window code.txt  settings.gradle  vhkplayer settings guide.txt  xmmykesy.tad.txt
DigiMatch/: NYK_0player.xml  NYK_10player.xml  NYK_11player.xml  NYK_12player.xml  NYK_19player.xml  NYK_20player.xml  NYK_22player.xml  NYK_24player.xml  NYK_29player.xml  NYK_3player.xml  NYK_6player.xml  NYK_7player.xml  NYK_8player.xml  NYK_9player.xml  VHK_0player.xml  VHK_10player.xml  VHK_15player.xml  VHK_18player.xml  VHK_19player.xml  VHK_1player.xml  VHK_22player.xml  VHK_24player.xml  VHK_25player.xml  VHK_27player.xml  VHK_3player.xml  VHK_5player.xml  VHK_9player.xml  action.xml  g_team.xml  h_team.xml  klocka.xml  scores.xml
Old version/: VHKPlayer.sln
VHKPlayer/: VHKPlayer.sln
WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  MyRecursiveControl.xaml  MyRecursiveControl.xaml.cs  WpfApplication1.csproj
Zargess.VHKPlayer.Collections/: ObservableSafeCollection.cs  Zargess.VHKPlayer.Collections.csproj
Zargess.VHKPlayer.Commands/: IExecuteAble.cs  LoadCommand.cs  Zargess.VHKPlayer.Commands.csproj
Zargess.VHKPlayer.Console/: Program.cs  (+1 more)
core/: build.gradle
core/src/main/java/com/vhkplayer/commands/: Command.java  CommandHandler.java  CommandHandlerCreationStrategy.java  CommandProcessor.java  CommandProcessorFactory.java
core/src/main/java/com/vhkplayer/commands/createallfolders/: CreateAllFoldersCommand.java  CreateAllFoldersCommandCreationStrategy.java  CreateAllFoldersCommandHandler.java
core/src/main/java/com/vhkplayer/dao/: ApplicationContext.java  CommandProcessorFactory.java  DataContainer.java  QueryProcessorFactory.java
core/src/main/java/com/vhkplayer/dao/commands/: Command.java  CommandHandler.java  CommandHandlerCreationStrategy.java  CommandProcessor.java
core/src/main/java/com/vhkplayer/dao/commands/createallfolders/: CreateAllFoldersCommand.java  CreateAllFoldersCommandHandler.java  CreateAllFoldersCommandHandlerCreationStrategy.java
core/src/main/java/com/vhkplayer/dao/queries/: Query.java  QueryHandler.java  QueryHandlerCreationStrategy.java  QueryProcessor.java
core/src/main/java/com/vhkplayer/dao/queries/getallfolders/: GetAllFoldersQuery.java  GetAllFoldersQueryHandler.java  GetAllFoldersQueryHandlerCreationStrategy.java
core/src/main/java/com/vhkplayer/folderstructure/: FileNode.java  FolderNode.java  FolderObserver.java  FolderWatcherService.java
core/src/main/java/com/vhkplayer/main/: Main.java
core/src/main/java/com/vhkplayer/models/: FileNode.java
core/src/main/java/com/vhkplayer/queries/: Query.java  QueryHandler.java  QueryHandlerCreationStrategy.java  QueryProcessor.java  QueryProcessorFactory.java
core/src/main/java/com/vhkplayer/queries/getallfolders/: GetAllFoldersQuery.java  GetAllFoldersQueryHandler.java  GetAllFoldersQueryHandlerCreationStrategy.java
core/src/main/java/com/vhkplayer/storage/: DataContainer.java  VideoPlayerDAO.java
view/: build.gradle
view/src/client/: package-lock.json
view/src/main/client/: angular.json  package.json
view/src/main/client/src/: main.ts  styles.scss
view/src/main/client/src/app/: app.component.html  app.component.scss  app.component.ts
view/src/main/client/src/app/models/: file-node.ts  java-bridge.ts  observer.ts
view/src/main/client/src/app/services/: java-bridge.service.spec.ts  java-bridge.service.ts
view/src/main/client/src/app/utils/: Window.ts
view/src/main/client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
view/src/main/java/com/vhkplayer/bridge/: JavaBridge.java  Observable.java  Subscription.java
view/src/main/java/com/vhkplayer/main/: Main.java  MyURLConnection.java  MyURLHandler.java  MyURLStreamHandlerFactory.java  StartFx.java
(+1109 files in other folders)
