wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '5.2.1'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    group 'com.vhkplayer'
    version '6.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.12
}