<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zargess.VHKPlayer.Settings" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="statfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="limits" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp,Arkiv - Sct Mathias Centret - Benyttes igen efter, originaler,normalized,arkiv,konverteret,spiller,spillervideo,spillervideostat</Value>
    </Setting>
    <Setting Name="requiredFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">musik,rek,spiller,spillervideo,spillervideostat,10sek,scorrek,foerkamp</Value>
    </Setting>
    <Setting Name="sortedPlayLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">rek,{RekFørKamp,1},{RekHalvej1,2},{RekHalvej2,3},{RekEfterKamp,4}</Value>
    </Setting>
    <Setting Name="specialPlayLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{10sek,10sek},{ScorRek,ScorRek},{FørKamp,FoerKamp}</Value>
    </Setting>
  </Settings>
</SettingsFile>