<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VHKPlayer.Utility" GeneratedClassName="FolderProperties">
  <Profiles />
  <Settings>
    <Setting Name="supportedMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">.png;.jpeg</Value>
    </Setting>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">.avi</Value>
    </Setting>
    <Setting Name="supportedInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
    <Setting Name="requiredFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\10sek;root\spiller;root\musik</Value>
    </Setting>
    <Setting Name="root" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Marcus\Dropbox\Programmering\C#\vhk</Value>
    </Setting>
    <Setting Name="playerFolderPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spiller</Value>
    </Setting>
    <Setting Name="playerFolderVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideo</Value>
    </Setting>
    <Setting Name="playerFolderStatPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat</Value>
    </Setting>
    <Setting Name="playerFolderStatVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat\video</Value>
    </Setting>
    <Setting Name="playerFolderStatMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat\mp3</Value>
    </Setting>
    <Setting Name="statFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Marcus\Documents\GitHub\VHKPlayer\DigiMatch</Value>
    </Setting>
    <Setting Name="timeStatShown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>