<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VHKPlayer.Utility" GeneratedClassName="FolderProperties">
  <Profiles />
  <Settings>
    <Setting Name="supportedMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">.png;.jpeg</Value>
    </Setting>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">.avi</Value>
    </Setting>
    <Setting Name="supportedInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
    <Setting Name="requiredFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\10sek;root\spiller;root\musik</Value>
    </Setting>
  </Settings>
</SettingsFile>