plugins {
    id 'application'
}

mainClassName = 'com.vhkplayer.main.Main'

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.20.0'
}
