plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.20.0'
}