<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zargess.VHKPlayer.Settings" GeneratedClassName="Properties">
  <Profiles />
  <Settings>
    <Setting Name="root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="statsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg;png</Value>
    </Setting>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi;mp4</Value>
    </Setting>
    <Setting Name="supportedMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="supportedInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">xml</Value>
    </Setting>
    <Setting Name="playLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{RekFørKamp;root\Rek;1;false;AllFilesSorted},{RekHalvej1;root\Rek;2;false;AllFilesSorted},{10sek;root\10sek;true;IteratedFolder},{FørKamp;root\FoerKamp;true;IteratedFolder}</Value>
    </Setting>
    <Setting Name="playerFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spiller;root\spillervideo;root\spillervideostat;root\spillervideostat\mp3;root\spillervideostat\video</Value>
    </Setting>
    <Setting Name="musicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\musik</Value>
    </Setting>
    <Setting Name="cardsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\superhero</Value>
    </Setting>
    <Setting Name="miscFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\blandet</Value>
    </Setting>
    <Setting Name="playersOutFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillerud</Value>
    </Setting>
    <Setting Name="requiredFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\rek;root\10sek;root\spiller;root\spillervideo;root\spillervideostat;root\spillervideostat\mp3;root\spillervideostat\video</Value>
    </Setting>
  </Settings>
</SettingsFile>