<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zargess.VHKPlayer.SettingsManager" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg;png</Value>
    </Setting>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi;mp4</Value>
    </Setting>
    <Setting Name="supportedMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="allFilesSortedPlayLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{RekFørKamp;root\Rek;1},{RekHalvej1;root\Rek;2}</Value>
    </Setting>
    <Setting Name="iteratedFolderPlayLists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{10sek;root\10sek}</Value>
    </Setting>
    <Setting Name="supportedInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">xml</Value>
    </Setting>
    <Setting Name="playerFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spiller;root\spillervideo;root\spillervideostat;root\spillervideostat\mp3;root\spillervideostat\video</Value>
    </Setting>
    <Setting Name="statsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="requiredFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\rek;root\10sek;root\spiller;root\spillervideo;root\spillervideostat</Value>
    </Setting>
    <Setting Name="musicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\musik</Value>
    </Setting>
    <Setting Name="cardsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\superhero</Value>
    </Setting>
    <Setting Name="miscFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\blandet</Value>
    </Setting>
    <Setting Name="playersOutFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillerud</Value>
    </Setting>
  </Settings>
</SettingsFile>