<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VHKPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi;mp4</Value>
    </Setting>
    <Setting Name="supportedAudio" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">png;</Value>
    </Setting>
  </Settings>
</SettingsFile>