<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VHKPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi;mp4</Value>
    </Setting>
    <Setting Name="supportedAudio" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">png;</Value>
    </Setting>
    <Setting Name="playerFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spiller;root\spillervideo;root\spillervideostat\root\spillervideostat\mp3;root\spillervideostat\video</Value>
    </Setting>
    <Setting Name="root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="statPictureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat</Value>
    </Setting>
  </Settings>
</SettingsFile>