<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VHKPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folder_supportedVideo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avi;mp4</Value>
    </Setting>
    <Setting Name="folder_supportedAudio" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="folder_supportedPicture" Type="System.String" Scope="User">
      <Value Profile="(Default)">png;</Value>
    </Setting>
    <Setting Name="folder_root" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="folder_playerStatPictureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat</Value>
    </Setting>
    <Setting Name="folder_playerPictureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spiller</Value>
    </Setting>
    <Setting Name="folder_playerVideoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideo</Value>
    </Setting>
    <Setting Name="folder_playerStatVideoFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat\video</Value>
    </Setting>
    <Setting Name="folder_playerStatMusicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">root\spillervideostat\mp3</Value>
    </Setting>
    <Setting Name="folder_ignore" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>