PlayList:

playlist		::= (playlist name:<string> path:<string> has_audio:<bool> loading:<loading_strategy> play:<play_strategy>)

string			::= \"*\"

bool			::=   true
					| false

loading_strategy::=   Folder
					| Sorted(index:<integer>)

integer			::= 0-9+

play_strategy	::=   AllFiles
					| Iterated
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Tab:

tab				::= (tab name:<string> position:<tab_placement> order:<integer> content_script:<selection_script> IsPlayListTab:<bool> PlayStrategy:<play_strategy>)

tab_placement	::=   LeftMain
					| RightMain
					| LeftDuringMatch
					| RightDuringMatch

selection_script::=   (folder path:<string>)
					| (type name:<playable_type>)
					| (property name:<ID> value:<property_value>)
					| (multi left:<selection_script> right:<selection_script>)

playable_type	::=   Player
					| PlayList
					| PlayableFile

property_value	::=	  <string>
					| <integer>
					| <bool>
