plugins {
    id 'base'
    id "com.moowork.node" version "1.3.1"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */
    // Version of node to use.
    version = '10.16.3'
    // Version of npm to use.
    npmVersion = '6.10.3'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}